
ferdinandsflowers.config.title=Ferdinand's Flowers Configs


//Flowers

tile.block_cff_flowers.fuchsia.name=倒挂金钟
tile.block_cff_flowers.lantana.name=马樱丹
tile.block_cff_flowers.daisypurp.name=非洲紫雏菊
tile.block_cff_flowers.daisywht.name=非洲菊
tile.block_cff_flowers.bachbutton.name=矢车菊
tile.block_cff_flowers.bleedheart.name=荷包牡丹
tile.block_cff_flowers.capoppy.name=花菱草
tile.block_cff_flowers.lilypurp.name=紫色马蹄莲
tile.block_cff_flowers.cosmos.name=大波斯菊
tile.block_cff_flowers.crocusmix.name=混色番红花
tile.block_cff_flowers.crocuspurp.name=紫色番红花
tile.block_cff_flowers.crocusyell.name=黄色番红花
tile.block_cff_flowers.daffyellow.name=黄水仙
tile.block_cff_flowers.daffodil.name=白水仙
tile.block_cff_flowers.dahlia.name=大丽花
tile.block_cff_flowers.forget.name=勿忘我

tile.block_cff_flowersb.violet.name=紫罗兰
tile.block_cff_flowersb.daylily.name=黄花菜
tile.block_cff_flowersb.daylilydiff.name=萱草
tile.block_cff_flowersb.echinacea.name=松果菊
tile.block_cff_flowersb.freeorange.name=橙色小苍兰
tile.block_cff_flowersb.freered.name=红色小苍兰
tile.block_cff_flowersb.freeyellow.name=黄色小苍兰
tile.block_cff_flowersb.hyacinth.name=葡萄风信子
tile.block_cff_flowersb.lilyvalley.name=铃兰
tile.block_cff_flowersb.lupinorange.name=橙色羽扇豆
tile.block_cff_flowersb.lupinpurp.name=紫色色羽扇豆
tile.block_cff_flowersb.lupinyell.name=黄色羽扇豆
tile.block_cff_flowersb.narcissus.name=水仙
tile.block_cff_flowersb.nasturtium.name=旱金莲
tile.block_cff_flowersb.pansy.name=三色堇
tile.block_cff_flowersb.wolfsbane.name=乌头

tile.block_cff_flowersc.borage.name=琉璃苣
tile.block_cff_flowersc.corydalis.name=黄堇
tile.block_cff_flowersc.gilia.name=三色鸟眼花
tile.block_cff_flowersc.geranium_pink.name=粉色天竺葵
tile.block_cff_flowersc.geranium_light.name=淡粉色天竺葵
tile.block_cff_flowersc.geranium_red.name=红色天竺葵
tile.block_cff_flowersc.lewisia.name=露薇花
tile.block_cff_flowersc.lobelia.name=皇室蓝半边莲
tile.block_cff_flowersc.perriwinkle.name=蔓长春
tile.block_cff_flowersc.perriwinkle_diff.name=小蔓长春
tile.block_cff_flowersc.petticoat.name=耧斗菜'粉裙'
tile.block_cff_flowersc.pitcher.name=瓶子草
tile.block_cff_flowersc.redclover.name=红色苜蓿
tile.block_cff_flowersc.redclover_diff.name=品红色苜蓿
tile.block_cff_flowersc.redclover_mid.name=粉色苜蓿
tile.block_cff_flowersc.sticky_monkey.name=橙黄石猴花

tile.block_cff_flowersd.mallow.name=褐红色锦葵
tile.block_cff_flowersd.parrot.name=鹦鹉凤仙花
tile.block_cff_flowersd.poppy.name=虞美人
tile.block_cff_flowersd.cosmos_mix.name=混色大波斯菊
tile.block_cff_flowersd.cosmos_orange.name=橙色大波斯菊
tile.block_cff_flowersd.cosmos_yellow.name=黄色大波斯菊
tile.block_cff_flowersd.lily_wht.name=马蹄莲
tile.block_cff_flowersd.chrys.name=菊
tile.block_cff_flowersd.orchid.name=兜兰
tile.block_cff_flowersd.salvia.name=鼠尾草
tile.block_cff_flowersd.cyan.name=青色风信子
tile.block_cff_flowersd.corydalis_blue.name=云蓝色紫堇
tile.block_cff_flowersd.forget_light.name=淡蓝色勿忘我
tile.block_cff_flowersd.commelina.name=鸭跖草
tile.block_cff_flowersd.morning.name=牵牛花
tile.block_cff_flowersd.magenta.name=品红色卡特兰

tile.block_cff_flowerse.clover.name=四叶草
tile.block_cff_flowerse.mint.name=胡椒薄荷
tile.block_cff_flowerse.heavenly.name=天蓝鼠尾草
tile.block_cff_flowerse.sage.name=墨西哥鼠尾草
tile.block_cff_flowerse.salvia_magenta.name=紫品红色鼠尾草
tile.block_cff_flowerse.baneberry.name=类叶升麻
tile.block_cff_flowerse.lobelia_light.name=淡蓝色半边莲
tile.block_cff_flowerse.lobelia_blue.name=蓝色半边莲
tile.block_cff_flowerse.button_blue.name=蓝色矢车菊
tile.block_cff_flowerse.button_light.name=蓝铃矢车菊
tile.block_cff_flowerse.borage_blue.name=深蓝色琉璃苣
tile.block_cff_flowerse.cowslip.name=弗吉尼亚滨紫草
tile.block_cff_flowerse.zinnia_sunny.name=阳光百日草
tile.block_cff_flowerse.zinnia_magenta.name=品红色百日草
tile.block_cff_flowerse.zinnia_stripe.name=条纹百日草
tile.block_cff_flowerse.zinnia_mix.name=混色百日草

tile.block_cff_fungus.fingers.name=恶魔之指(章鱼鬼笔)
tile.block_cff_fungus.fingers_one.name=一根恶魔的手指
tile.block_cff_fungus.basket.name=红笼头菌
tile.block_cff_fungus.crinoline.name=竹荪
tile.block_cff_fungus.coral.name=堇紫珊瑚菌
tile.block_cff_fungus.webcap.name=紫绒丝膜菌
tile.block_cff_fungus.pixie_blue.name=蓝色精灵的阳伞
tile.block_cff_fungus.pixie_cyan.name=青色精灵的阳伞
tile.block_cff_fungus.lantern.name=南瓜灯菌
tile.block_cff_fungus.lantern_light.name=浅色南瓜灯菌
tile.block_cff_fungus.lantern_dark.name=深色南瓜灯菌
tile.block_cff_fungus.turkey_tan.name=黄云芝
tile.block_cff_fungus.turkey_medium.name=云芝
tile.block_cff_fungus.turkey_brown.name=棕褐云芝


tile.block_cff_desert.albuca.name=弹簧草
tile.block_cff_desert.sturt_pea.name=斯特尔特沙漠豌豆
tile.block_cff_desert.tumble_weed.name=风滚草
tile.block_cff_desert.yellows.name=黄花九轮草（不确定）
tile.block_cff_desert.flame_pea.name=澳洲火豌豆
tile.block_cff_desert.flame_pea_diff.name=橙色火豌豆
tile.block_cff_desert.verbena.name=Desert Sand Verbena
tile.block_cff_desert.verbena_diff.name=粉色沙马鞭
tile.block_cff_desert.cornflower.name=澳洲矢车菊
tile.block_cff_desert.tinsel.name=澳丽花
tile.block_cff_desert.tinsel_wht.name=白色帽南苏
tile.block_cff_desert.clover.name=猫头鹰三叶草
tile.block_cff_desert.flag.name=紫旗澳洲鸢尾
tile.block_cff_desert.paintbrush.name=沙漠笔刷
tile.block_cff_desert.yucca.name=丝兰
tile.block_cff_desert.notch.name=缺口叶蝎子草

tile.block_cff_ouch.cactus.name=仙人掌
tile.block_cff_ouch.parodia.name=紫螺玉
tile.block_cff_ouch.hedgehog.name=草莓刺猬仙人掌
tile.block_cff_ouch.claw.name=恶魔爪(南非钩麻)
tile.block_cff_ouch.claw_spike.name=恶魔爪藤

tile.block_cff_doubles.cosmos.name=高杆大波斯菊
tile.block_cff_doubles.larkspur.name=翠雀
tile.block_cff_doubles.iris.name=鸢尾
tile.block_cff_doubles.manzanita.name=熊果树
tile.block_cff_doubles.gloriosa.name=嘉兰
tile.block_cff_doubles.lupin.name=高羽扇豆

tile.block_cff_doublesb.lily_tall.name=高马蹄莲
tile.block_cff_doublesb.mendo.name=门多西诺罂粟
tile.block_cff_doublesb.cherry.name=山樱
tile.block_cff_doublesb.quince.name=木梨
tile.block_cff_doublesb.hawthorne.name=山楂花
tile.block_cff_doublesb.gladiola_red.name=深红色剑兰

tile.block_cff_doublesc.gladiola.name=剑兰
tile.block_cff_doublesc.gladiola_peach.name=桃色剑兰
tile.block_cff_doublesc.gladiola_orange.name=橙色剑兰
tile.block_cff_doublesc.cosmos_orange.name=高杆橙色大波斯菊
tile.block_cff_doublesc.datura.name=曼陀罗
tile.block_cff_doublesc.poppy_blue.name=绿绒蒿

tile.block_cff_doublesd.yucca_tall.name=丝兰
tile.block_cff_doublesd.cactus_flower.name=高仙人掌
tile.block_cff_doublesd.ocotillo.name=福桂树
tile.block_cff_doublesd.indigo.name=莫哈韦木蓝
tile.block_cff_doublesd.dry.name=脱水的灌木
tile.block_cff_doublesd.aloe.name=好望角芦荟

tile.block_cff_doubless.red.name=红色向日葵
tile.block_cff_doubless.large.name=摩天向日葵
tile.block_cff_doubless.two.name=小霸王向日葵
tile.block_cff_doubless.bear.name=泰迪熊向日葵
tile.block_cff_doubless.tiny.name=悖论向日葵
tile.block_cff_doubless.dry.name=干燥的向日葵

tile.block_cff_doublesp.blue_bell.name=蓝铃香豌豆
tile.block_cff_doublesp.dark_blue.name=深蓝香豌豆
tile.block_cff_doublesp.blue_purple.name=紫色香豌豆
tile.block_cff_doublesp.magenta.name=品红色香豌豆
tile.block_cff_doublesp.dark_magenta.name=深品红色香豌豆
tile.block_cff_doublesp.medium_pink.name=粉红色香豌豆

tile.block_flower_chest.name=花箱

tile.block_cobble_light.cobble.name=圆石灯
tile.block_cobble_light.mossy.name=苔石灯
tile.block_dirt_light.dirt.name=泥土灯
tile.block_dirt_light.coarse.name=砂土灯
tile.block_dirt_light.podzol.name=灰化土灯
tile.block_dirt_light.mycelium.name=菌丝灯
tile.block_gravel_light.name=砂砾灯
tile.block_log_light.oak.name=橡木灯
tile.block_log_light.birch.name=白桦木灯
tile.block_log_light.spruce.name=云杉木灯
tile.block_log_light.dark_oak.name=深色橡木灯
tile.block_log_light.jungle.name=丛林木灯
tile.block_log_light.acacia.name=金合欢木灯
tile.block_metal_light.iron.name=铁块灯
tile.block_metal_light.redstone.name=红石块灯
tile.block_metal_light.gold.name=金块灯
tile.block_metal_light.emerald.name=绿宝石块灯
tile.block_metal_light.diamond.name=钻石块灯
tile.block_metal_light.lapis.name=青金石块灯
tile.block_metal_light.coal.name=煤炭块灯
tile.block_plank_light.oak.name=橡木木板灯
tile.block_plank_light.birch.name=白桦木板灯
tile.block_plank_light.spruce.name=云杉木板灯
tile.block_plank_light.dark_oak.name=深色橡木木板灯
tile.block_plank_light.jungle.name=丛林木板灯
tile.block_plank_light.acacia.name=金合欢木板灯
tile.block_sand_light.sand.name=沙子灯
tile.block_sand_light.red.name=红沙灯
tile.block_stonebrick_light.stone.name=石砖灯
tile.block_stonebrick_light.cracked.name=裂石砖灯
tile.block_stonebrick_light.chiseled.name=錾制石砖灯
tile.block_stonebrick_light.mossy.name=苔石砖灯
tile.block_stonebrick_light.clay.name=砖块灯
tile.block_stonebrick_light.red_nether.name=红色地狱砖灯
tile.block_stonebrick_light.nether.name=地狱砖灯
tile.block_stone_light.stone.name=石头灯
tile.block_stone_light.andesite.name=安山岩灯
tile.block_stone_light.smooth_andesite.name=平滑安山岩灯
tile.block_stone_light.diorite.name=闪长岩灯
tile.block_stone_light.smooth_diorite.name=平滑闪长岩灯
tile.block_stone_light.granite.name=花岗岩灯
tile.block_stone_light.smooth_granite.name=平滑花岗岩灯

tile.block_birthday.name=生日蛋糕
tile.block_cff_dark.venus.name=捕蝇草
tile.block_cff_dark.osto.name=暗黑食人花

//Items

item.item_test.name=I'm Blue

//Dyes
item.flower_dye.dark_red.name=深红色花染料
item.flower_dye.red.name=红色花染料
item.flower_dye.red_orange.name=红橙色花染料
item.flower_dye.orange.name=橙色花染料
item.flower_dye.orange_yellow.name=橙黄色花染料
item.flower_dye.yellow_orange.name=黄橙色花染料
item.flower_dye.yellow.name=黄色花染料
item.flower_dye.light_yellow.name=淡黄色花染料
item.flower_dye.yellow_green.name=黄绿色花染料
item.flower_dye.lime.name=淡黄绿色花染料
item.flower_dye.green.name=绿色花染料
item.flower_dye.dark_green.name=深绿色花染料
item.flower_dye.blue_green.name=蓝绿色花染料
item.flower_dye.aqua.name=淡绿色花染料
item.flower_dye.cyan.name=青色花染料
item.flower_dye.cloud_blue.name=云蓝色花染料

item.flower_dyeb.light_blue.name=淡蓝色花染料
item.flower_dyeb.blue_bell.name=蓝铃花染料
item.flower_dyeb.medium_blue.name=中蓝色花染料
item.flower_dyeb.blue.name=蓝色花染料
item.flower_dyeb.dark_blue.name=深蓝色花染料
item.flower_dyeb.blue_purple.name=蓝紫色花染料
item.flower_dyeb.purple.name=紫色花染料
item.flower_dyeb.lavender.name=薰衣草花染料
item.flower_dyeb.light_lavender.name=淡薰衣草花染料
item.flower_dyeb.purple_magenta.name=紫品红色花染料
item.flower_dyeb.magenta.name=品红色花染料
item.flower_dyeb.magenta_pink.name=粉品红色花染料
item.flower_dyeb.dark_magenta.name=深品红色花染料
item.flower_dyeb.dark_pink.name=深粉红色花染料
item.flower_dyeb.medium_pink.name=中粉红色花染料
item.flower_dyeb.pink.name=粉红色花染料

//Dye Bricks
tile.block_dye_brick.dark_red.name=深红色砖块
tile.block_dye_brick.red.name=红色砖块
tile.block_dye_brick.red_orange.name=红橙色砖块
tile.block_dye_brick.orange.name=橙色砖块
tile.block_dye_brick.orange_yellow.name=橙黄色砖块
tile.block_dye_brick.yellow_orange.name=黄橙色砖块
tile.block_dye_brick.yellow.name=黄色砖块
tile.block_dye_brick.light_yellow.name=淡黄色砖块
tile.block_dye_brick.yellow_green.name=黄绿色砖块
tile.block_dye_brick.lime.name=淡黄绿色砖块
tile.block_dye_brick.green.name=绿色砖块
tile.block_dye_brick.dark_green.name=深绿色砖块
tile.block_dye_brick.blue_green.name=蓝绿色砖块
tile.block_dye_brick.aqua.name=淡绿色砖块
tile.block_dye_brick.cyan.name=青色砖块
tile.block_dye_brick.cloud_blue.name=云蓝色砖块

tile.block_dye_brickb.light_blue.name=淡蓝色砖块
tile.block_dye_brickb.blue_bell.name=蓝铃砖块
tile.block_dye_brickb.medium_blue.name=中蓝色砖块
tile.block_dye_brickb.blue.name=蓝色砖块
tile.block_dye_brickb.dark_blue.name=深蓝色砖块
tile.block_dye_brickb.blue_purple.name=蓝紫色砖块
tile.block_dye_brickb.purple.name=紫色砖块
tile.block_dye_brickb.lavender.name=薰衣草砖块
tile.block_dye_brickb.light_lavender.name=淡薰衣草砖块
tile.block_dye_brickb.purple_magenta.name=紫品红色砖块
tile.block_dye_brickb.magenta.name=品红色砖块
tile.block_dye_brickb.magenta_pink.name=粉品红色砖块
tile.block_dye_brickb.dark_magenta.name=深品红色砖块
tile.block_dye_brickb.dark_pink.name=深粉红色砖块
tile.block_dye_brickb.medium_pink.name=中粉红色砖块
tile.block_dye_brickb.pink.name=粉红色砖块

//Dye Slabs
tile.block_dye_brick_half.dark_red.name=深红色砖台阶
tile.block_dye_brick_half.red.name=红色砖台阶
tile.block_dye_brick_half.red_orange.name=红橙色砖台阶
tile.block_dye_brick_half.orange.name=橙色砖台阶
tile.block_dye_brick_half.orange_yellow.name=橙黄色砖台阶
tile.block_dye_brick_half.yellow_orange.name=黄橙色砖台阶
tile.block_dye_brick_half.yellow.name=黄色砖台阶
tile.block_dye_brick_half.light_yellow.name=淡黄色砖台阶
tile.block_dye_brick_halfb.yellow_green.name=黄绿色砖台阶
tile.block_dye_brick_halfb.lime.name=淡黄绿色砖台阶
tile.block_dye_brick_halfb.green.name=绿色砖台阶
tile.block_dye_brick_halfb.dark_green.name=深绿色砖台阶
tile.block_dye_brick_halfb.blue_green.name=蓝绿色砖台阶
tile.block_dye_brick_halfb.aqua.name=淡绿色砖台阶
tile.block_dye_brick_halfb.cyan.name=青色砖台阶
tile.block_dye_brick_halfb.cloud_blue.name=云蓝色砖台阶

tile.block_dye_brick_halfc.light_blue.name=淡蓝色砖台阶
tile.block_dye_brick_halfc.blue_bell.name=蓝铃砖台阶
tile.block_dye_brick_halfc.medium_blue.name=中蓝色砖台阶
tile.block_dye_brick_halfc.blue.name=蓝色砖台阶
tile.block_dye_brick_halfc.dark_blue.name=深蓝色砖台阶
tile.block_dye_brick_halfc.blue_purple.name=蓝紫色砖台阶
tile.block_dye_brick_halfc.purple.name=紫色砖台阶
tile.block_dye_brick_halfc.lavender.name=薰衣草砖台阶
tile.block_dye_brick_halfd.light_lavender.name=淡薰衣草砖台阶
tile.block_dye_brick_halfd.purple_magenta.name=紫品红色砖台阶
tile.block_dye_brick_halfd.magenta.name=品红色砖台阶
tile.block_dye_brick_halfd.magenta_pink.name=粉品红色砖台阶
tile.block_dye_brick_halfd.dark_magenta.name=深品红色砖台阶
tile.block_dye_brick_halfd.dark_pink.name=深粉红色砖台阶
tile.block_dye_brick_halfd.medium_pink.name=中粉红色砖台阶
tile.block_dye_brick_halfd.pink.name=粉红色砖台阶

//Dye Glass
tile.block_dye_glass.red.name=红色染色玻璃
tile.block_dye_glass.orange.name=橙色染色玻璃
tile.block_dye_glass.yellow_orange.name=黄橙色染色玻璃
tile.block_dye_glass.yellow.name=黄色染色玻璃
tile.block_dye_glass.lime.name=淡黄绿色染色玻璃
tile.block_dye_glass.green.name=绿色染色玻璃
tile.block_dye_glass.blue_green.name=蓝绿色染色玻璃
tile.block_dye_glass.cyan.name=青色染色玻璃
tile.block_dye_glass.light_blue.name=淡蓝色染色玻璃
tile.block_dye_glass.blue_bell.name=蓝铃染色玻璃
tile.block_dye_glass.blue.name=蓝色染色玻璃
tile.block_dye_glass.blue_purple.name=蓝紫色染色玻璃
tile.block_dye_glass.purple.name=紫色染色玻璃
tile.block_dye_glass.lavender.name=薰衣草染色玻璃
tile.block_dye_glass.magenta.name=品红色染色玻璃
tile.block_dye_glass.pink.name=粉红色染色玻璃


//Dye Glass Pane
tile.block_dye_glass_pane.red.name=红色染色玻璃
tile.block_dye_glass_pane.orange.name=橙色染色玻璃
tile.block_dye_glass_pane.yellow_orange.name=黄橙色染色玻璃
tile.block_dye_glass_pane.yellow.name=黄色染色玻璃
tile.block_dye_glass_pane.lime.name=淡黄绿色染色玻璃
tile.block_dye_glass_pane.green.name=绿色染色玻璃
tile.block_dye_glass_pane.blue_green.name=蓝绿色染色玻璃
tile.block_dye_glass_pane.cyan.name=青色染色玻璃
tile.block_dye_glass_pane.light_blue.name=淡蓝色染色玻璃
tile.block_dye_glass_pane.blue_bell.name=蓝铃染色玻璃
tile.block_dye_glass_pane.blue.name=蓝色染色玻璃
tile.block_dye_glass_pane.blue_purple.name=蓝紫色染色玻璃
tile.block_dye_glass_pane.purple.name=紫色染色玻璃
tile.block_dye_glass_pane.lavender.name=薰衣草染色玻璃
tile.block_dye_glass_pane.magenta.name=品红色染色玻璃
tile.block_dye_glass_pane.pink.name=粉红色染色玻璃

//Creative Tabs

itemGroup.CFFBlocks=Ferdinand's Flower 方块
itemGroup.CFFFlowers=Ferdinand's Flowers

